; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1568-01.jed. Date: 3-25-120

chip 1568-01 PAL16L8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 i11=11 f14=14 
f15=15 f16=16 o17=17 o18=18 o19=19 VCC=20 

equations

/o19 = i4 * i5 * f16 * f15 * f14 * i9
o19.oe = /i11
/o18 = /i5 * f16 * f15 * f14 * i9
    + /i1 * /i4 * f16 * f15 * f14 * i9
    + i2 * /i4 * f16 * f15 * f14 * i9
    + i3 * /i4 * f16 * f15 * f14 * i9
    + /i4 * f16 * /i6 * f15 * f14 * i9
o18.oe = /i11
/o17 = /i2 * i1 * /i3 * /i4 * i5 * f16 * i6 * f15 * f14
o17.oe = /i11
/f16 = /i8
f16.oe = /i7
/f15 = vcc
f15.oe = /i7
/f14 = /i8
f14.oe = /i7
