; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1574-01.jed. Date: 3-25-120

chip 1574-01 PAL16L8

i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 i11=11 o12=12 
f13=13 f14=14 o15=15 f16=16 f17=17 o18=18 o19=19 VCC=20 

equations

/o19 = /i3 * /i6
o19.oe = vcc
/o18 = /i2
    + /i6 * f13 * /i9 * i11
o18.oe = vcc
/f17 = /f17
f17.oe = /i6 * f13 * /i9 * i11
/f16 = /f16
f16.oe = /i6 * f13 * /i9 * i11
/o15 = gnd
o15.oe = /i6 * f13 * /i9 * i11
/f14 = i7 * /f14
f14.oe = /i6 * f13 * /i9 * i11
/f13 = /i3 * /i6
    + i3 * i5 * /i6 * /i8
    + i3 * /i4 * /i6 * /i7
f13.oe = vcc
/o12 = i3 * i5 * /i6 * /i8
    + i3 * /i4 * /i6 * /i7
o12.oe = vcc
