; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1579-02.jed. Date: 3-25-120

chip 1579-02 PAL16L8

i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 i11=11 o12=12 
i13=13 i15=15 f17=17 f18=18 o19=19 VCC=20 

equations

/o19 = /i2 * /i3 * /i4 * /i5 * /i6 * /i7 * i8 * i9
o19.oe = vcc
/f18 = /f18 * /i11
    + i2 * i3 * i4 * /i5 * /i6 * /i15 * /i7 * i8 * i9
    + /i2 * /i3 * /i4 * /i5 * /i6 * /i7 * i8 * /i13 * i9
f18.oe = /i5 * /i6 * /i15 * /i7 * i8 * i9 * /i11
/f17 = /f17 * /i11
    + i2 * i3 * i4 * /i5 * /i6 * /i15 * /i7 * i8 * i9
    + /i2 * /i3 * /i4 * /i5 * /i6 * /i7 * i8 * /i13 * i9
f17.oe = /i5 * /i6 * /i15 * /i7 * i8 * i9 * /i11
/o12 = i2 * i3 * i4 * /i5 * /i6 * /i15 * /i7 * i8 * i9 * /i11
o12.oe = vcc
