; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1584-01.jed. Date: 3-25-120

chip 1584-01 PAL20L8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 i10=10 i11=11 GND=12 
i13=13 i14=14 o15=15 o16=16 f17=17 f18=18 f19=19 f20=20 o21=21 
o22=22 i23=23 VCC=24 

equations

/o22 = /i1
    + i2 * i3
o22.oe = /i13
/o21 = f17
    + /i4 * i14
o21.oe = /i13
/f20 = /f20 * i6 * i14
    + /f20 * i7 * i14
    + /i23 * /i5 * /i10 * i14
    + i4 * i5 * i9 * i10 * i14
f20.oe = /i13
/f19 = /f20 * i14 * i11
    + /f19 * i14 * i11
f19.oe = /i13
/f18 = i2 * /i9
    + /f18 * /i9
    + /i14
f18.oe = /i13
/f17 = i8 * /f17
    + i6 * /f17
    + /i14
f17.oe = /i13
/o16 = vcc
o16.oe = f17
/o15 = i6
    + i11
    + i7
o15.oe = /i13
