; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1585-01.jed. Date: 3-25-120

chip 1585-01 PAL20L8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 i10=10 i11=11 GND=12 
i13=13 i14=14 o15=15 o16=16 o17=17 o18=18 o19=19 o20=20 o21=21 
o22=22 i23=23 VCC=24 

equations

/o22 = /i14
    + /i1 * /i7 * /i8 * /i9 * /i10 * /i11 * /i13
o22.oe = /i23
/o21 = /i14
    + /i2 * i7 * /i8 * /i9 * /i10 * /i11 * /i13
o21.oe = /i23
/o20 = /i14
    + /i3 * /i7 * i8 * /i9 * /i10 * /i11 * /i13
o20.oe = /i23
/o19 = /i14
    + /i4 * i7 * i8 * /i9 * /i10 * /i11 * /i13
o19.oe = /i23
/o18 = /i14
    + /i5 * /i7 * /i8 * i9 * /i10 * /i11 * /i13
o18.oe = /i23
/o17 = /i14
    + /i6 * i7 * /i8 * i9 * /i10 * /i11 * /i13
o17.oe = /i23
/o16 = /i2 * /i1 * /i3 * /i4 * /i5 * /i6
    + /i2 * /i1 * /i3 * /i4 * i5 * i6
    + /i2 * /i1 * i3 * i4 * i5 * i6
o16.oe = /i23
/o15 = /i14
    + /i1 * /i7 * /i8 * /i9 * /i10 * /i11 * /i13
    + /i2 * i7 * /i8 * /i9 * /i10 * /i11 * /i13
    + /i5 * /i7 * /i8 * i9 * /i10 * /i11 * /i13
    + /i6 * i7 * /i8 * i9 * /i10 * /i11 * /i13
    + /i3 * /i7 * i8 * /i9 * /i10 * /i11 * /i13
    + /i4 * i7 * i8 * /i9 * /i10 * /i11 * /i13
o15.oe = /i23
