; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1586-02.jed. Date: 3-25-120

chip 1586-02 PAL20L8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 i10=10 i11=11 GND=12 
i13=13 i14=14 o15=15 f16=16 f17=17 f18=18 f19=19 f20=20 o21=21 
o22=22 i23=23 VCC=24 

equations

/o22 = /i5
    + /f20 * /i10
o22.oe = vcc
/o21 = /i4 * /i7 * /i9
o21.oe = vcc
/f20 = /i5 * /i10
    + /f20 * i6 * /i10
    + /i4 * /f20 * /i9
    + /i4 * i7 * /i9
f20.oe = vcc
/f19 = /i1 * /i8
    + /f19 * /i8
f19.oe = vcc
/f18 = /f18 * /i9
    + /f18 * /i8
    + /i1 * /i4 * /f20 * i7
    + /i1 * /i4 * /i7 * /i8
f18.oe = vcc
/f17 = /i2
    + i3 * /f17
f17.oe = vcc
/f16 = /f16 * i13
    + i23 * i13
    + i23 * /f16
f16.oe = vcc
/o15 = /i14
o15.oe = i7 * /i11
