; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1588-01.jed. Date: 3-25-120

chip 1588-01 PAL20R6

CLK=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 i10=10 i11=11 GND=12 
/OE=13 i14=14 i15=15 ro16=16 rf17=17 ro18=18 rf19=19 rf20=20 
ro21=21 i22=22 i23=23 VCC=24 

equations

/ro21 := /i2 * /i3 * /i22 * i4 * /i5 * i6 * i7 * /i8 * rf17 * /i9 * /i10
      * /i11
    + i2 * i3 * /i22 * /i4 * /i5 * i6 * i7 * /i8 * rf17 * /i9 * /i10
      * /i11
    + /i2 * /i3 * i22 * i4 * /i5 * /i6 * i7 * /i8 * rf17 * /i9 * /i10
      * /i11
    + i2 * i3 * i22 * /i4 * /i5 * /i6 * i7 * /i8 * rf17 * /i9 * /i10
      * /i11
ro21.oe = OE
/rf20 := /i2 * /i3 * /i22 * i4 * /i5 * i6 * i7 * /i8 * /rf17 * /i9 * i10
      * /i11
    + /i2 * /i3 * i22 * /i4 * i5 * /i6 * i7 * /i8 * rf17 * i9 * i10
      * i11
rf20.oe = OE
/rf19 := /rf19 * i14
    + rf20 * /rf19
    + /i2 * i3 * /i22 * /i4 * i5 * /i6 * /i7 * /i8 * rf17 * /i9 * /i10
      * /i11
    + i2 * /i3 * i22 * /i4 * i5 * /i6 * /i7 * /i8 * rf17 * /i9 * /i10
      * /i11
rf19.oe = OE
/ro18 := /i23
    + i15
    + /i22 * /i6 * /i8 * rf17 * /i9 * /i10 * /i11
    + /i7 * /i8 * rf17 * /i9 * /i10 * /i11
    + /i22 * /i4 * /i5 * /i8 * rf17 * /i9 * /i10 * /i11
    + /i2 * /i3 * /i22 * /i5 * /i8 * rf17 * /i9 * /i10 * /i11
    + /i4 * /i5 * /i6 * /i8 * rf17 * /i9 * /i10 * /i11
    + /i2 * /i3 * /i5 * /i6 * /i8 * rf17 * /i9 * /i10 * /i11
ro18.oe = OE
/rf17 := /i22 * /rf17 * i14
    + /i22 * rf20 * /rf17
    + i2 * i3 * /i22 * i4 * i5 * i6 * i7 * i8 * rf17 * i9 * i10 * i11
rf17.oe = OE
/ro16 := /rf20 * /i14
ro16.oe = OE
