; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1595-01.jed. Date: 3-25-120

chip 1595-01 PAL20X8

CLK=1 i2=2 i3=3 i4=4 GND=12 /OE=13 f14=14 f15=15 f16=16 f17=17 
f18=18 f19=19 f20=20 f21=21 f22=22 f23=23 VCC=24 

equations

/f23 = /f23 * i3 * /i4
    + /i2 * i3
    + i3 * /i4
f23.oe = /i2 * /f23 * i3
/f22 := /i2 * i3 * /f22
    + i3 * /f22 * /i4
  :+: /i2 * /f23 * i3
    + /f23 * i3 * /i4
f22.oe = OE
/f21 := /i2 * i3 * /f21
    + i3 * /i4 * /f21
  :+: /i2 * /f23 * i3 * /f22
    + /f23 * i3 * /f22 * /i4
f21.oe = OE
/f20 := /i2 * i3 * /f20
    + i3 * /i4 * /f20
  :+: /i2 * /f23 * i3 * /f22 * /f21
    + /f23 * i3 * /f22 * /i4 * /f21
f20.oe = OE
/f19 := /i2 * i3 * /f19
    + i3 * /i4 * /f19
  :+: /i2 * /f23 * i3 * /f22 * /f21 * /f20
    + /f23 * i3 * /f22 * /i4 * /f21 * /f20
f19.oe = OE
/f18 := /i2 * i3 * /f18
    + i3 * /i4 * /f18
  :+: /i2 * /f23 * i3 * /f22 * /f21 * /f20 * /f19
    + /f23 * i3 * /f22 * /i4 * /f21 * /f20 * /f19
f18.oe = OE
/f17 := /i2 * i3 * /f17
    + i3 * /i4 * /f17
  :+: /i2 * /f23 * i3 * /f22 * /f21 * /f20 * /f19 * /f18
    + /f23 * i3 * /f22 * /i4 * /f21 * /f20 * /f19 * /f18
f17.oe = OE
/f16 := /i2 * /f16
    + /i2 * /f23 * /f22 * /f21 * /f20 * /f19 * /f18 * /f17
f16.oe = OE
/f15 := /f15
    + /i3
  :+: /f23 * i3 * /f22 * /i4 * /f21 * /f20 * /f19 * /f18 * f17
f15.oe = OE
/f14 = /f23 * i3 * /f22 * /i4 * /f21 * /f20 * /f19 * /f18 * f17 * f15
f14.oe = i3 * /f14
