; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1597-01.jed. Date: 3-25-120

chip 1597-01 PAL20X8

CLK=1 i5=5 i6=6 i7=7 i8=8 i10=10 i11=11 GND=12 /OE=13 f14=14 
o15=15 f16=16 f17=17 f18=18 f19=19 f20=20 f21=21 f22=22 f23=23 
VCC=24 

equations

/f23 = /f23
    + /i10 * i11
f23.oe = /i11
/f22 := /i11
    + /f22
  :+: f23 * /i10 * i11
f22.oe = OE
/f21 := /i11
    + /f21
  :+: f23 * f22 * /i10 * i11
f21.oe = OE
/f20 := /i11
    + /f20
  :+: f23 * f22 * f21 * /i10 * i11
f20.oe = OE
/f19 := /i11
    + /f19
  :+: f23 * f22 * f21 * f20 * /i10 * i11
f19.oe = OE
/f18 := /i11
    + /f18
  :+: f23 * f22 * f21 * f20 * f19 * /i10 * i11
f18.oe = OE
/f17 := /i11
    + /f17
  :+: f23 * f22 * f21 * f20 * f19 * f18 * /i10 * i11
f17.oe = OE
/f16 := /i11
    + /f16
  :+: f23 * f22 * f21 * f20 * f19 * f18 * f17 * /i10 * i11
f16.oe = OE
/o15 := i5 * i6 * /i7 * /i8 * /i11
  :+: vcc
o15.oe = OE
/f14 = i5 * i6 * /i7 * /i8 * /i11
    + /f23 * /f22 * f21 * f20 * f19 * f18 * f17 * f16 * /i10 * i11
    + f23 * f22 * f21 * f20 * f19 * f18 * f17 * f16 * /i10 * i11
f14.oe = i11 * /f14
