; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1683-03.jed. Date: 3-25-120

chip 1683-03 PAL20L8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 i10=10 i11=11 GND=12 
i13=13 i14=14 o15=15 f16=16 f17=17 i18=18 i19=19 i20=20 i21=21 
o22=22 i23=23 VCC=24 

equations

/o22 = i2 * /i2 * i1 * /i1 * i23 * /i23 * i4 * /i4 * i21 * /i21 * i5
      * /i5 * i20 * /i20 * i6 * /i6 * i19 * /i19 * i7 * /i7 * i18 * /i18
      * i8 * /i8 * f17 * /f17 * i9 * /i9 * f16 * /f16 * i10 * /i10
      * i14 * /i14 * i11 * /i11 * i13 * /i13
    + i2 * /i2 * i1 * /i1 * i23 * /i23 * i4 * /i4 * i21 * /i21 * i5
      * /i5 * i20 * /i20 * i6 * /i6 * i19 * /i19 * i7 * /i7 * i18 * /i18
      * i8 * /i8 * f17 * /f17 * i9 * /i9 * f16 * /f16 * i10 * /i10
      * i14 * /i14 * i11 * /i11 * i13 * /i13
    + i2 * /i2 * /i1 * i3 * /i3 * i23 * /i23 * i4 * /i4 * /i21 * i5
      * /i5 * /i20 * i6 * /i6 * /i19 * i7 * /i7 * /i18 * i8 * /i8 * /f17
      * i9 * /i9 * /f16 * i10 * /i10 * /i14 * i11 * /i11 * /i13
o22.oe = i2 * /i2 * i1 * /i1 * i23 * /i23 * i4 * /i4 * i21 * /i21 * i5
      * /i5 * i20 * /i20 * i6 * /i6 * i19 * /i19 * i7 * /i7 * i18 * /i18
      * i8 * /i8 * f17 * /f17 * i9 * /i9 * f16 * /f16 * i10 * /i10
      * i14 * /i14 * i11 * /i11 * i13 * /i13
/f17 = vcc
    + vcc
    + vcc
    + vcc
    + vcc
    + vcc
    + vcc
f17.oe = vcc
/f16 = vcc
    + vcc
    + vcc
    + vcc
    + vcc
    + vcc
    + vcc
f16.oe = vcc
/o15 = vcc
    + vcc
    + vcc
    + vcc
    + vcc
    + vcc
    + vcc
o15.oe = vcc
