(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 254)
    (zones 0)
    (modules 2)
    (nets 143)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 /D00)
  (net 4 /D01)
  (net 5 /D03)
  (net 6 /D04)
  (net 7 /D06)
  (net 8 /D07)
  (net 9 /D08)
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 /D02)
  (net 16 /D05)
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 /D10)
  (net 20 /D11)
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad22)")
  (net 23 "Net-(U1-Pad23)")
  (net 24 /D09)
  (net 25 /D13)
  (net 26 /D14)
  (net 27 "Net-(U1-Pad31)")
  (net 28 "Net-(U1-Pad32)")
  (net 29 /D12)
  (net 30 /D15)
  (net 31 "Net-(U1-Pad42)")
  (net 32 "Net-(U1-Pad49)")
  (net 33 "Net-(U1-Pad50)")
  (net 34 "Net-(U1-Pad51)")
  (net 35 "Net-(U1-Pad52)")
  (net 36 /D17)
  (net 37 /D16)
  (net 38 "Net-(U1-Pad61)")
  (net 39 "Net-(U1-Pad62)")
  (net 40 /D20)
  (net 41 /D18)
  (net 42 "Net-(U1-Pad71)")
  (net 43 "Net-(U1-Pad72)")
  (net 44 "Net-(U1-Pad73)")
  (net 45 "Net-(U1-Pad78)")
  (net 46 "Net-(U1-Pad79)")
  (net 47 /D19)
  (net 48 "Net-(U1-Pad81)")
  (net 49 "Net-(U1-Pad82)")
  (net 50 "Net-(U1-Pad83)")
  (net 51 "Net-(U1-Pad84)")
  (net 52 /D31)
  (net 53 /D28)
  (net 54 /D25)
  (net 55 "Net-(U1-Pad88)")
  (net 56 /D23)
  (net 57 /D21)
  (net 58 "Net-(U1-Pad91)")
  (net 59 "Net-(U1-Pad92)")
  (net 60 "Net-(U1-Pad93)")
  (net 61 "Net-(U1-Pad94)")
  (net 62 /D30)
  (net 63 /D29)
  (net 64 /D27)
  (net 65 /D26)
  (net 66 /D24)
  (net 67 /D22)
  (net 68 "Net-(U2-Pad164)")
  (net 69 "Net-(U2-Pad163)")
  (net 70 "Net-(U2-Pad151)")
  (net 71 "Net-(U2-Pad144)")
  (net 72 "Net-(U2-Pad137)")
  (net 73 "Net-(U2-Pad132)")
  (net 74 "Net-(U2-Pad131)")
  (net 75 "Net-(U2-Pad119)")
  (net 76 "Net-(U2-Pad118)")
  (net 77 "Net-(U2-Pad117)")
  (net 78 "Net-(U2-Pad116)")
  (net 79 "Net-(U2-Pad107)")
  (net 80 "Net-(U2-Pad106)")
  (net 81 "Net-(U2-Pad105)")
  (net 82 "Net-(U2-Pad104)")
  (net 83 "Net-(U2-Pad103)")
  (net 84 "Net-(U2-Pad94)")
  (net 85 "Net-(U2-Pad93)")
  (net 86 "Net-(U2-Pad92)")
  (net 87 "Net-(U2-Pad91)")
  (net 88 "Net-(U2-Pad90)")
  (net 89 "Net-(U2-Pad89)")
  (net 90 "Net-(U2-Pad81)")
  (net 91 "Net-(U2-Pad80)")
  (net 92 "Net-(U2-Pad79)")
  (net 93 "Net-(U2-Pad78)")
  (net 94 "Net-(U2-Pad68)")
  (net 95 "Net-(U2-Pad67)")
  (net 96 "Net-(U2-Pad66)")
  (net 97 "Net-(U2-Pad65)")
  (net 98 "Net-(U2-Pad64)")
  (net 99 "Net-(U2-Pad55)")
  (net 100 "Net-(U2-Pad54)")
  (net 101 "Net-(U2-Pad53)")
  (net 102 "Net-(U2-Pad52)")
  (net 103 "Net-(U2-Pad51)")
  (net 104 "Net-(U2-Pad41)")
  (net 105 "Net-(U2-Pad40)")
  (net 106 "Net-(U2-Pad39)")
  (net 107 "Net-(U2-Pad38)")
  (net 108 "Net-(U2-Pad37)")
  (net 109 "Net-(U2-Pad36)")
  (net 110 "Net-(U2-Pad35)")
  (net 111 "Net-(U2-Pad34)")
  (net 112 "Net-(U2-Pad33)")
  (net 113 "Net-(U2-Pad32)")
  (net 114 "Net-(U2-Pad31)")
  (net 115 "Net-(U2-Pad30)")
  (net 116 "Net-(U2-Pad28)")
  (net 117 "Net-(U2-Pad27)")
  (net 118 "Net-(U2-Pad26)")
  (net 119 "Net-(U2-Pad25)")
  (net 120 "Net-(U2-Pad24)")
  (net 121 "Net-(U2-Pad23)")
  (net 122 "Net-(U2-Pad22)")
  (net 123 "Net-(U2-Pad21)")
  (net 124 "Net-(U2-Pad20)")
  (net 125 "Net-(U2-Pad19)")
  (net 126 "Net-(U2-Pad18)")
  (net 127 "Net-(U2-Pad17)")
  (net 128 "Net-(U2-Pad16)")
  (net 129 "Net-(U2-Pad15)")
  (net 130 "Net-(U2-Pad13)")
  (net 131 "Net-(U2-Pad12)")
  (net 132 "Net-(U2-Pad11)")
  (net 133 "Net-(U2-Pad10)")
  (net 134 "Net-(U2-Pad9)")
  (net 135 "Net-(U2-Pad8)")
  (net 136 "Net-(U2-Pad7)")
  (net 137 "Net-(U2-Pad6)")
  (net 138 "Net-(U2-Pad5)")
  (net 139 "Net-(U2-Pad4)")
  (net 140 "Net-(U2-Pad3)")
  (net 141 "Net-(U2-Pad2)")
  (net 142 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D00)
    (add_net /D01)
    (add_net /D02)
    (add_net /D03)
    (add_net /D04)
    (add_net /D05)
    (add_net /D06)
    (add_net /D07)
    (add_net /D08)
    (add_net /D09)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D14)
    (add_net /D15)
    (add_net /D16)
    (add_net /D17)
    (add_net /D18)
    (add_net /D19)
    (add_net /D20)
    (add_net /D21)
    (add_net /D22)
    (add_net /D23)
    (add_net /D24)
    (add_net /D25)
    (add_net /D26)
    (add_net /D27)
    (add_net /D28)
    (add_net /D29)
    (add_net /D30)
    (add_net /D31)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad71)")
    (add_net "Net-(U1-Pad72)")
    (add_net "Net-(U1-Pad73)")
    (add_net "Net-(U1-Pad78)")
    (add_net "Net-(U1-Pad79)")
    (add_net "Net-(U1-Pad81)")
    (add_net "Net-(U1-Pad82)")
    (add_net "Net-(U1-Pad83)")
    (add_net "Net-(U1-Pad84)")
    (add_net "Net-(U1-Pad88)")
    (add_net "Net-(U1-Pad91)")
    (add_net "Net-(U1-Pad92)")
    (add_net "Net-(U1-Pad93)")
    (add_net "Net-(U1-Pad94)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad103)")
    (add_net "Net-(U2-Pad104)")
    (add_net "Net-(U2-Pad105)")
    (add_net "Net-(U2-Pad106)")
    (add_net "Net-(U2-Pad107)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad116)")
    (add_net "Net-(U2-Pad117)")
    (add_net "Net-(U2-Pad118)")
    (add_net "Net-(U2-Pad119)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad131)")
    (add_net "Net-(U2-Pad132)")
    (add_net "Net-(U2-Pad137)")
    (add_net "Net-(U2-Pad144)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad151)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad163)")
    (add_net "Net-(U2-Pad164)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad40)")
    (add_net "Net-(U2-Pad41)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad51)")
    (add_net "Net-(U2-Pad52)")
    (add_net "Net-(U2-Pad53)")
    (add_net "Net-(U2-Pad54)")
    (add_net "Net-(U2-Pad55)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad64)")
    (add_net "Net-(U2-Pad65)")
    (add_net "Net-(U2-Pad66)")
    (add_net "Net-(U2-Pad67)")
    (add_net "Net-(U2-Pad68)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad78)")
    (add_net "Net-(U2-Pad79)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad80)")
    (add_net "Net-(U2-Pad81)")
    (add_net "Net-(U2-Pad89)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U2-Pad90)")
    (add_net "Net-(U2-Pad91)")
    (add_net "Net-(U2-Pad92)")
    (add_net "Net-(U2-Pad93)")
    (add_net "Net-(U2-Pad94)")
  )

  (module sun3_60:68020 (layer F.Cu) (tedit 5E7EF5B5) (tstamp 5E7EFD04)
    (at 131.445 94.615)
    (path /5E78FA73)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68020 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -18.415 19.685) (end -18.415 -18.415) (layer F.CrtYd) (width 0.12))
    (fp_line (start 19.685 19.685) (end -18.415 19.685) (layer F.CrtYd) (width 0.12))
    (fp_line (start 19.685 -18.415) (end 19.685 19.685) (layer F.CrtYd) (width 0.12))
    (fp_line (start -18.415 -18.415) (end 19.685 -18.415) (layer F.CrtYd) (width 0.12))
    (fp_line (start 18.415 15.875) (end 15.875 18.415) (layer F.Fab) (width 0.12))
    (fp_line (start 18.415 15.875) (end 15.875 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.145 18.415) (end -17.145 -17.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.415 18.415) (end -17.145 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.415 -17.145) (end 18.415 18.415) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.145 -17.145) (end 18.415 -17.145) (layer F.SilkS) (width 0.12))
    (fp_line (start -17.145 18.415) (end -17.145 -17.145) (layer F.CrtYd) (width 0.12))
    (fp_line (start 18.415 18.415) (end -17.145 18.415) (layer F.CrtYd) (width 0.12))
    (fp_line (start 18.415 -17.145) (end 18.415 18.415) (layer F.CrtYd) (width 0.12))
    (fp_line (start -17.145 -17.145) (end 18.415 -17.145) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at 15.875 15.875 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 142 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 13.335 15.875 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 141 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at 10.795 15.875 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 140 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at 8.255 15.875 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 139 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at 5.715 15.875 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 138 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at 3.175 15.875 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 137 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at 0.635 15.875 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 136 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -1.905 15.875 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 135 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -4.445 15.875 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 134 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at -6.985 15.875 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 133 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at -9.525 15.875 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 132 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at -12.065 15.875 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 131 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -14.605 15.875 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 130 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at 15.875 13.335 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 13.335 13.335 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 129 "Net-(U2-Pad15)"))
    (pad 16 thru_hole circle (at 10.795 13.335 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 128 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at 8.255 13.335 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 127 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at 5.715 13.335 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 126 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at 3.175 13.335 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 125 "Net-(U2-Pad19)"))
    (pad 20 thru_hole circle (at 0.635 13.335 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 124 "Net-(U2-Pad20)"))
    (pad 21 thru_hole circle (at -1.905 13.335 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 123 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at -4.445 13.335 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 122 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at -6.985 13.335 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 121 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at -9.525 13.335 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 120 "Net-(U2-Pad24)"))
    (pad 25 thru_hole circle (at -12.065 13.335 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 119 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at -14.605 13.335 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 118 "Net-(U2-Pad26)"))
    (pad 27 thru_hole circle (at 15.875 10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 117 "Net-(U2-Pad27)"))
    (pad 28 thru_hole circle (at 13.335 10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 116 "Net-(U2-Pad28)"))
    (pad 29 thru_hole circle (at 10.795 10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 8.255 10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 115 "Net-(U2-Pad30)"))
    (pad 31 thru_hole circle (at 5.715 10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 114 "Net-(U2-Pad31)"))
    (pad 32 thru_hole circle (at 3.175 10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 113 "Net-(U2-Pad32)"))
    (pad 33 thru_hole circle (at 0.635 10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 112 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at -1.905 10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 111 "Net-(U2-Pad34)"))
    (pad 35 thru_hole circle (at -4.445 10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 110 "Net-(U2-Pad35)"))
    (pad 36 thru_hole circle (at -6.985 10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 109 "Net-(U2-Pad36)"))
    (pad 37 thru_hole circle (at -9.525 10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 108 "Net-(U2-Pad37)"))
    (pad 38 thru_hole circle (at -12.065 10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 107 "Net-(U2-Pad38)"))
    (pad 39 thru_hole circle (at -14.605 10.795 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 106 "Net-(U2-Pad39)"))
    (pad 40 thru_hole circle (at 15.875 8.255 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 105 "Net-(U2-Pad40)"))
    (pad 41 thru_hole circle (at 13.335 8.255 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 104 "Net-(U2-Pad41)"))
    (pad 42 thru_hole circle (at 10.795 8.255 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 51 thru_hole circle (at -12.065 8.255 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 103 "Net-(U2-Pad51)"))
    (pad 52 thru_hole circle (at -14.605 8.255 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 102 "Net-(U2-Pad52)"))
    (pad 53 thru_hole circle (at 15.875 5.715 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 101 "Net-(U2-Pad53)"))
    (pad 54 thru_hole circle (at 13.335 5.715 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 100 "Net-(U2-Pad54)"))
    (pad 55 thru_hole circle (at 10.795 5.715 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 99 "Net-(U2-Pad55)"))
    (pad 64 thru_hole circle (at -12.065 5.715 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 98 "Net-(U2-Pad64)"))
    (pad 65 thru_hole circle (at -14.605 5.715 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 97 "Net-(U2-Pad65)"))
    (pad 66 thru_hole circle (at 15.875 3.175 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 96 "Net-(U2-Pad66)"))
    (pad 67 thru_hole circle (at 13.335 3.175 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 95 "Net-(U2-Pad67)"))
    (pad 68 thru_hole circle (at 10.795 3.175 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 94 "Net-(U2-Pad68)"))
    (pad 77 thru_hole circle (at -12.065 3.175 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 78 thru_hole circle (at -14.605 3.175 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 93 "Net-(U2-Pad78)"))
    (pad 79 thru_hole circle (at 15.875 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 92 "Net-(U2-Pad79)"))
    (pad 80 thru_hole circle (at 13.335 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 91 "Net-(U2-Pad80)"))
    (pad 81 thru_hole circle (at 10.795 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 90 "Net-(U2-Pad81)"))
    (pad 89 thru_hole circle (at -9.525 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 89 "Net-(U2-Pad89)"))
    (pad 90 thru_hole circle (at -12.065 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 88 "Net-(U2-Pad90)"))
    (pad 91 thru_hole circle (at -14.605 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 87 "Net-(U2-Pad91)"))
    (pad 92 thru_hole circle (at 15.875 -1.905 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 86 "Net-(U2-Pad92)"))
    (pad 93 thru_hole circle (at 13.335 -1.905 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 85 "Net-(U2-Pad93)"))
    (pad 94 thru_hole circle (at 10.795 -1.905 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 84 "Net-(U2-Pad94)"))
    (pad 103 thru_hole circle (at -12.065 -1.905 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 83 "Net-(U2-Pad103)"))
    (pad 104 thru_hole circle (at -14.605 -1.905 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 82 "Net-(U2-Pad104)"))
    (pad 105 thru_hole circle (at 15.875 -4.445 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 81 "Net-(U2-Pad105)"))
    (pad 106 thru_hole circle (at 13.335 -4.445 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 80 "Net-(U2-Pad106)"))
    (pad 107 thru_hole circle (at 10.795 -4.445 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 79 "Net-(U2-Pad107)"))
    (pad 116 thru_hole circle (at -12.065 -4.445 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 78 "Net-(U2-Pad116)"))
    (pad 117 thru_hole circle (at -14.605 -4.445 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 77 "Net-(U2-Pad117)"))
    (pad 118 thru_hole circle (at 15.875 -6.985 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 76 "Net-(U2-Pad118)"))
    (pad 119 thru_hole circle (at 13.335 -6.985 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 75 "Net-(U2-Pad119)"))
    (pad 120 thru_hole circle (at 10.795 -6.985 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 129 thru_hole circle (at -12.065 -6.985 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /D01))
    (pad 130 thru_hole circle (at -14.605 -6.985 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /D00))
    (pad 131 thru_hole circle (at 15.875 -9.525 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 74 "Net-(U2-Pad131)"))
    (pad 132 thru_hole circle (at 13.335 -9.525 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 73 "Net-(U2-Pad132)"))
    (pad 133 thru_hole circle (at 10.795 -9.525 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 /D30))
    (pad 134 thru_hole circle (at 8.255 -9.525 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 /D27))
    (pad 135 thru_hole circle (at 5.715 -9.525 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 /D23))
    (pad 136 thru_hole circle (at 3.175 -9.525 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 /D19))
    (pad 137 thru_hole circle (at 0.635 -9.525 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 72 "Net-(U2-Pad137)"))
    (pad 138 thru_hole circle (at -1.905 -9.525 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 /D15))
    (pad 139 thru_hole circle (at -4.445 -9.525 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /D11))
    (pad 140 thru_hole circle (at -6.985 -9.525 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /D07))
    (pad 141 thru_hole circle (at -9.525 -9.525 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 142 thru_hole circle (at -12.065 -9.525 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /D03))
    (pad 143 thru_hole circle (at -14.605 -9.525 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /D02))
    (pad 144 thru_hole circle (at 15.875 -12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 71 "Net-(U2-Pad144)"))
    (pad 145 thru_hole circle (at 13.335 -12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 /D29))
    (pad 146 thru_hole circle (at 10.795 -12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 /D26))
    (pad 147 thru_hole circle (at 8.255 -12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 /D24))
    (pad 148 thru_hole circle (at 5.715 -12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 /D21))
    (pad 149 thru_hole circle (at 3.175 -12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 /D18))
    (pad 150 thru_hole circle (at 0.635 -12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /D16))
    (pad 151 thru_hole circle (at -1.905 -12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 "Net-(U2-Pad151)"))
    (pad 152 thru_hole circle (at -4.445 -12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 /D13))
    (pad 153 thru_hole circle (at -6.985 -12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /D10))
    (pad 154 thru_hole circle (at -9.525 -12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /D06))
    (pad 155 thru_hole circle (at -12.065 -12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /D05))
    (pad 156 thru_hole circle (at -14.605 -12.065 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /D04))
    (pad 157 thru_hole circle (at 15.875 -14.605 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 /D31))
    (pad 158 thru_hole circle (at 13.335 -14.605 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 /D28))
    (pad 159 thru_hole circle (at 10.795 -14.605 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 /D25))
    (pad 160 thru_hole circle (at 8.255 -14.605 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 /D22))
    (pad 161 thru_hole circle (at 5.715 -14.605 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 /D20))
    (pad 162 thru_hole circle (at 3.175 -14.605 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 /D17))
    (pad 163 thru_hole circle (at 0.635 -14.605 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 "Net-(U2-Pad163)"))
    (pad 164 thru_hole circle (at -1.905 -14.605 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 "Net-(U2-Pad164)"))
    (pad 165 thru_hole circle (at -4.445 -14.605 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /D14))
    (pad 166 thru_hole circle (at -6.985 -14.605 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /D12))
    (pad 167 thru_hole circle (at -9.525 -14.605 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /D09))
    (pad 168 thru_hole circle (at -12.065 -14.605 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /D08))
    (pad 169 thru_hole circle (at -14.605 -14.605 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module sun3_60:68881 (layer F.Cu) (tedit 5E7EF9D2) (tstamp 5E7EFC80)
    (at 132.08 55.88 180)
    (path /5E7EF15E)
    (fp_text reference U1 (at 0.635 1.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68881 (at 0.635 0.135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.605 14.605) (end -14.605 -14.605) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.605 14.605) (end -14.605 14.605) (layer F.CrtYd) (width 0.12))
    (fp_line (start 14.605 -14.605) (end 14.605 14.605) (layer F.CrtYd) (width 0.12))
    (fp_line (start -14.605 -14.605) (end 14.605 -14.605) (layer F.CrtYd) (width 0.12))
    (fp_line (start 11.43 13.335) (end 13.335 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.335 13.335) (end -13.335 -13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.335 13.335) (end -13.335 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.335 -13.335) (end 13.335 13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.335 -13.335) (end 13.335 -13.335) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 13.335) (end 13.335 11.43) (layer F.Fab) (width 0.12))
    (fp_line (start -13.335 13.335) (end -13.335 -13.335) (layer F.Fab) (width 0.12))
    (fp_line (start 13.335 13.335) (end -13.335 13.335) (layer F.Fab) (width 0.12))
    (fp_line (start 13.335 -13.335) (end 13.335 13.335) (layer F.Fab) (width 0.12))
    (fp_line (start -13.335 -13.335) (end 13.335 -13.335) (layer F.Fab) (width 0.12))
    (pad 100 thru_hole circle (at -11.43 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 /D22))
    (pad 99 thru_hole circle (at -8.89 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 /D24))
    (pad 98 thru_hole circle (at -6.35 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 /D26))
    (pad 97 thru_hole circle (at -3.81 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 /D27))
    (pad 96 thru_hole circle (at -1.27 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 /D29))
    (pad 95 thru_hole circle (at 1.27 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 /D30))
    (pad 94 thru_hole circle (at 3.81 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad94)"))
    (pad 93 thru_hole circle (at 6.35 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad93)"))
    (pad 92 thru_hole circle (at 8.89 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad92)"))
    (pad 91 thru_hole circle (at 11.43 -11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad91)"))
    (pad 90 thru_hole circle (at -11.43 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 /D21))
    (pad 89 thru_hole circle (at -8.89 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 /D23))
    (pad 88 thru_hole circle (at -6.35 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad88)"))
    (pad 87 thru_hole circle (at -3.81 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 /D25))
    (pad 86 thru_hole circle (at -1.27 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 /D28))
    (pad 85 thru_hole circle (at 1.27 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 /D31))
    (pad 84 thru_hole circle (at 3.81 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad84)"))
    (pad 83 thru_hole circle (at 6.35 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad83)"))
    (pad 82 thru_hole circle (at 8.89 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad82)"))
    (pad 81 thru_hole circle (at 11.43 -8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad81)"))
    (pad 80 thru_hole circle (at -11.43 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 /D19))
    (pad 79 thru_hole circle (at -8.89 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad79)"))
    (pad 78 thru_hole circle (at -6.35 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad78)"))
    (pad 73 thru_hole circle (at 6.35 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad73)"))
    (pad 72 thru_hole circle (at 8.89 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad72)"))
    (pad 71 thru_hole circle (at 11.43 -6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad71)"))
    (pad 70 thru_hole circle (at -11.43 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 /D18))
    (pad 69 thru_hole circle (at -8.89 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 /D20))
    (pad 62 thru_hole circle (at 8.89 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad62)"))
    (pad 61 thru_hole circle (at 11.43 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad61)"))
    (pad 60 thru_hole circle (at -11.43 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 /D16))
    (pad 59 thru_hole circle (at -8.89 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 /D17))
    (pad 52 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad52)"))
    (pad 51 thru_hole circle (at 11.43 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad51)"))
    (pad 50 thru_hole circle (at -11.43 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad50)"))
    (pad 49 thru_hole circle (at -8.89 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad49)"))
    (pad 42 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad42)"))
    (pad 41 thru_hole circle (at 11.43 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 40 thru_hole circle (at -11.43 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 /D15))
    (pad 39 thru_hole circle (at -8.89 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 /D12))
    (pad 32 thru_hole circle (at 8.89 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad32)"))
    (pad 31 thru_hole circle (at 11.43 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad31)"))
    (pad 30 thru_hole circle (at -11.43 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 /D14))
    (pad 29 thru_hole circle (at -8.89 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 /D13))
    (pad 28 thru_hole circle (at -6.35 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 /D09))
    (pad 23 thru_hole circle (at 6.35 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 8.89 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at 11.43 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at -11.43 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 /D11))
    (pad 19 thru_hole circle (at -8.89 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 /D10))
    (pad 18 thru_hole circle (at -6.35 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at -3.81 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at -1.27 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /D05))
    (pad 15 thru_hole circle (at 1.27 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 /D02))
    (pad 14 thru_hole circle (at 3.81 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 6.35 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 8.89 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 11.43 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at -11.43 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -8.89 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 /D08))
    (pad 8 thru_hole circle (at -6.35 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 /D07))
    (pad 7 thru_hole circle (at -3.81 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /D06))
    (pad 6 thru_hole circle (at -1.27 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 /D04))
    (pad 5 thru_hole circle (at 1.27 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 /D03))
    (pad 4 thru_hole circle (at 3.81 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 /D01))
    (pad 3 thru_hole circle (at 6.35 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /D00))
    (pad 2 thru_hole circle (at 8.89 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at 11.43 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad1)"))
  )

  (segment (start 124.642999 43.362999) (end 117.927001 43.362999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 125.73 44.45) (end 124.642999 43.362999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 117.927001 43.362999) (end 114.3 46.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.3 85.09) (end 116.84 87.63) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.3 46.99) (end 114.3 85.09) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 118.292999 86.542999) (end 118.618001 86.868001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.618001 86.868001) (end 119.38 87.63) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.684237 86.542999) (end 118.292999 86.542999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.75001 47.80999) (end 114.75001 84.608772) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.84 45.72) (end 114.75001 47.80999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127 45.72) (end 116.84 45.72) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.75001 84.608772) (end 116.684237 86.542999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 128.27 44.45) (end 127 45.72) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 120.467001 84.002999) (end 120.141999 84.328001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.562999 54.088239) (end 119.562999 78.584237) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.467001 79.488239) (end 120.467001 84.002999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.128239 53.522999) (end 119.562999 54.088239) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 119.562999 78.584237) (end 120.467001 79.488239) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 125.885763 53.522999) (end 120.128239 53.522999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.141999 84.328001) (end 119.38 85.09) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.897001 45.537001) (end 131.897001 47.511761) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.897001 47.511761) (end 125.885763 53.522999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.81 44.45) (end 131.897001 45.537001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 132.262999 43.362999) (end 130.288239 43.362999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 130.288239 43.362999) (end 129.54 44.111238) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 133.35 44.45) (end 132.262999 43.362999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.817001 47.511761) (end 125.885763 48.442999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 126.817001 46.834237) (end 126.817001 47.511761) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.54 44.111238) (end 129.54 44.788762) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 127.931238 45.72) (end 126.817001 46.834237) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 128.608762 45.72) (end 127.931238 45.72) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 129.54 44.788762) (end 128.608762 45.72) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.292999 48.442999) (end 116.657001 48.442999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 125.885763 48.442999) (end 118.292999 48.442999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 118.292999 48.442999) (end 117.927001 48.442999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.078001 81.788001) (end 116.84 82.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.752999 81.462999) (end 116.078001 81.788001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 115.752999 49.347001) (end 115.752999 81.462999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 116.657001 48.442999) (end 115.752999 49.347001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.437001 45.902999) (end 134.437001 50.982999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.89 44.45) (end 134.437001 45.902999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.681999 81.788001) (end 121.92 82.55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.007001 79.854237) (end 123.007001 81.462999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.277001 61.142999) (end 124.277001 78.584237) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 123.007001 81.462999) (end 122.681999 81.788001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 124.277001 78.584237) (end 123.007001 79.854237) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.437001 50.982999) (end 124.277001 61.142999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.342999 45.537001) (end 137.342999 50.617001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 138.43 44.45) (end 137.342999 45.537001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.221999 84.328001) (end 124.46 85.09) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.547001 79.854237) (end 125.547001 84.002999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 125.547001 84.002999) (end 125.221999 84.328001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.817001 61.142999) (end 126.817001 78.584237) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 126.817001 78.584237) (end 125.547001 79.854237) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 137.342999 50.617001) (end 126.817001 61.142999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.38 51.731238) (end 119.38 78.93237) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.128239 50.982999) (end 119.38 51.731238) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.965763 50.982999) (end 120.128239 50.982999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.437001 47.511761) (end 130.965763 50.982999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 134.437001 46.834237) (end 134.437001 47.511761) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.38 78.93237) (end 119.38 80.01) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.517001 45.902999) (end 135.368239 45.902999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 135.368239 45.902999) (end 134.437001 46.834237) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.97 44.45) (end 139.517001 45.902999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.601999 84.328001) (end 116.84 85.09) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 117.927001 84.002999) (end 117.601999 84.328001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 117.927001 53.184237) (end 117.927001 84.002999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 120.128239 50.982999) (end 117.927001 53.184237) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 126.817001 50.982999) (end 120.128239 50.982999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 130.81 46.99) (end 126.817001 50.982999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 118.292999 81.462999) (end 118.618001 81.788001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.292999 50.278239) (end 118.292999 81.462999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.618001 81.788001) (end 119.38 82.55) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.128239 48.442999) (end 118.292999 50.278239) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 131.897001 48.442999) (end 120.128239 48.442999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.35 46.99) (end 131.897001 48.442999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.698001 81.788001) (end 124.46 82.55) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.764237 81.462999) (end 123.372999 81.462999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.832999 80.531761) (end 121.764237 81.462999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.737001 78.584237) (end 120.832999 79.488239) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 120.832999 79.488239) (end 120.832999 80.531761) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.737001 59.534237) (end 121.737001 78.584237) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.372999 81.462999) (end 123.698001 81.788001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 122.668239 58.602999) (end 121.737001 59.534237) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.982173 58.602999) (end 122.668239 58.602999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 134.508171 48.077001) (end 123.982173 58.602999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 139.882999 48.077001) (end 134.508171 48.077001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.97 46.99) (end 139.882999 48.077001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 127.761999 84.328001) (end 127 85.09) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 128.087001 84.002999) (end 127.761999 84.328001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 128.087001 82.394237) (end 128.087001 84.002999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 129.695763 81.462999) (end 129.018239 81.462999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 130.627001 80.531761) (end 129.695763 81.462999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 130.627001 77.950647) (end 130.627001 80.531761) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 131.897001 59.534237) (end 131.897001 76.680647) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 140.631238 50.8) (end 131.897001 59.534237) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 131.897001 76.680647) (end 130.627001 77.950647) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 141.308762 50.8) (end 140.631238 50.8) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 142.057001 50.051761) (end 141.308762 50.8) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 129.018239 81.462999) (end 128.087001 82.394237) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 142.057001 48.442999) (end 142.057001 50.051761) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 143.51 46.99) (end 142.057001 48.442999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 136.821238 49.53) (end 124.277001 62.074237) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 122.681999 79.248001) (end 121.92 80.01) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 124.277001 77.652999) (end 122.681999 79.248001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 124.277001 62.074237) (end 124.277001 77.652999) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 138.43 49.53) (end 136.821238 49.53) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 128.087001 81.462999) (end 127.761999 81.788001) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 128.087001 79.854237) (end 128.087001 81.462999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 129.357001 78.584237) (end 128.087001 79.854237) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 127.761999 81.788001) (end 127 82.55) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 129.357001 61.142999) (end 129.357001 78.584237) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 140.97 49.53) (end 129.357001 61.142999) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 127 78.93237) (end 127 80.01) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 127 64.431238) (end 127 78.93237) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.814237 50.617001) (end 127 64.431238) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.422999 50.617001) (end 140.814237 50.617001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 143.51 49.53) (end 142.422999 50.617001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.97 52.07) (end 129.54 63.5) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 125.547001 81.097001) (end 125.221999 80.771999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 125.221999 80.771999) (end 124.46 80.01) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 127.521761 81.097001) (end 125.547001 81.097001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 128.087001 80.531761) (end 127.521761 81.097001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 128.087001 79.854237) (end 128.087001 80.531761) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 129.54 78.401238) (end 128.087001 79.854237) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 129.54 63.5) (end 129.54 78.401238) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 130.301999 84.328001) (end 129.54 85.09) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 130.627001 84.002999) (end 130.301999 84.328001) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 130.627001 82.394237) (end 130.627001 84.002999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 131.558239 81.462999) (end 130.627001 82.394237) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 132.235763 81.462999) (end 131.558239 81.462999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 133.167001 80.531761) (end 132.235763 81.462999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 133.167001 79.854237) (end 133.167001 80.531761) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 134.437001 78.584237) (end 133.167001 79.854237) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 134.437001 59.534237) (end 134.437001 78.584237) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 140.448239 53.522999) (end 134.437001 59.534237) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 142.057001 53.522999) (end 140.448239 53.522999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 143.51 52.07) (end 142.057001 53.522999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 134.62 79.037648) (end 134.62 80.01) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 136.977001 76.680647) (end 134.62 79.037648) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 136.977001 61.142999) (end 136.977001 76.680647) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 140.97 57.15) (end 136.977001 61.142999) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 132.841999 81.788001) (end 132.08 82.55) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 133.167001 81.462999) (end 132.841999 81.788001) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 134.775763 81.462999) (end 133.167001 81.462999) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 135.707001 80.531761) (end 134.775763 81.462999) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 135.707001 79.854237) (end 135.707001 80.531761) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 139.517001 59.534237) (end 139.517001 76.044237) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 140.814237 58.237001) (end 139.517001 59.534237) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 139.517001 76.044237) (end 135.707001 79.854237) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 142.422999 58.237001) (end 140.814237 58.237001) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 143.51 57.15) (end 142.422999 58.237001) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 137.921999 79.248001) (end 137.16 80.01) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 142.057001 75.112999) (end 137.921999 79.248001) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 142.057001 60.777001) (end 142.057001 75.112999) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 140.97 59.69) (end 142.057001 60.777001) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 135.707001 81.462999) (end 135.381999 81.788001) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 139.855763 81.462999) (end 135.707001 81.462999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 140.787001 79.854237) (end 140.787001 80.531761) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 144.597001 76.044237) (end 140.787001 79.854237) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 140.787001 80.531761) (end 139.855763 81.462999) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 144.597001 60.777001) (end 144.597001 76.044237) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 135.381999 81.788001) (end 134.62 82.55) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 143.51 59.69) (end 144.597001 60.777001) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 135.381999 85.851999) (end 134.62 85.09) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 142.748001 60.536763) (end 142.422999 60.211761) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 135.707001 86.177001) (end 135.381999 85.851999) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 147.841761 86.177001) (end 135.707001 86.177001) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 148.59 85.428762) (end 147.841761 86.177001) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 146.232999 58.602999) (end 148.59 60.96) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 142.422999 60.211761) (end 142.422999 59.168239) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 142.422999 59.168239) (end 142.988239 58.602999) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 148.59 60.96) (end 148.59 85.428762) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 142.748001 61.468001) (end 142.748001 60.536763) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 142.988239 58.602999) (end 146.232999 58.602999) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 143.51 62.23) (end 142.748001 61.468001) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 147.32 59.69) (end 147.32 80.01) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 145.867001 58.237001) (end 147.32 59.69) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 135.439409 58.237001) (end 145.867001 58.237001) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 130.81 62.86641) (end 135.439409 58.237001) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 130.81 64.77) (end 130.81 62.86641) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 143.557034 81.232966) (end 143.557034 83.867034) (width 0.25) (layer B.Cu) (net 53))
  (via (at 143.557034 83.867034) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 53))
  (segment (start 144.78 80.01) (end 143.557034 81.232966) (width 0.25) (layer B.Cu) (net 53))
  (via (at 138.43 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 53))
  (segment (start 139.517001 56.062999) (end 138.43 57.15) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 144.329409 56.062999) (end 139.517001 56.062999) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 148.407001 60.140591) (end 144.329409 56.062999) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 148.407001 83.071761) (end 148.407001 60.140591) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 147.611728 83.867034) (end 148.407001 83.071761) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 143.557034 83.867034) (end 147.611728 83.867034) (width 0.25) (layer F.Cu) (net 53))
  (via (at 135.89 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 53))
  (segment (start 135.89 59.69) (end 135.89 62.23) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 138.43 57.15) (end 135.89 59.69) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 135.89 62.23) (end 133.35 64.77) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 139.517001 67.760591) (end 142.24 70.48359) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 142.24 78.93237) (end 142.24 80.01) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 139.517001 66.859409) (end 139.517001 67.760591) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 141.491761 65.857001) (end 140.519409 65.857001) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 140.519409 65.857001) (end 139.517001 66.859409) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 142.057001 65.291761) (end 141.491761 65.857001) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 142.24 70.48359) (end 142.24 78.93237) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 142.057001 64.248239) (end 142.057001 65.291761) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 141.125763 63.317001) (end 142.057001 64.248239) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 137.342999 63.317001) (end 141.125763 63.317001) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 135.89 64.77) (end 137.342999 63.317001) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 134.802999 66.788239) (end 135.734237 65.857001) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 140.208001 65.531999) (end 140.97 64.77) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 135.734237 65.857001) (end 139.882999 65.857001) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 134.802999 67.831761) (end 134.802999 66.788239) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 135.707001 68.735763) (end 134.802999 67.831761) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 139.882999 65.857001) (end 140.208001 65.531999) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 135.707001 83.637001) (end 135.707001 68.735763) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 137.16 85.09) (end 135.707001 83.637001) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 143.51 64.77) (end 144.78 66.04) (width 0.25) (layer F.Cu) (net 57))
  (via (at 144.78 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 57))
  (segment (start 144.78 66.04) (end 144.78 77.47) (width 0.25) (layer F.Cu) (net 57))
  (segment (start 137.921999 83.311999) (end 137.16 82.55) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 138.247001 83.637001) (end 137.921999 83.311999) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 140.221761 83.637001) (end 138.247001 83.637001) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 140.787001 83.071761) (end 140.221761 83.637001) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 141.718239 81.462999) (end 140.787001 82.394237) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 140.787001 82.394237) (end 140.787001 83.071761) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 142.395763 81.462999) (end 141.718239 81.462999) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 143.327001 80.531761) (end 142.395763 81.462999) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 143.327001 78.922999) (end 143.327001 80.531761) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 144.78 77.47) (end 143.327001 78.922999) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 141.152999 86.177001) (end 141.478001 85.851999) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 131.558239 86.177001) (end 141.152999 86.177001) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 130.81 85.428762) (end 131.558239 86.177001) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 141.478001 85.851999) (end 142.24 85.09) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 130.81 67.31) (end 130.81 85.428762) (width 0.25) (layer F.Cu) (net 62))
  (segment (start 133.35 67.31) (end 132.08 66.04) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 132.08 66.04) (end 132.08 62.23282) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 132.08 62.23282) (end 133.35282 60.96) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 143.848762 60.96) (end 146.05 63.161238) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 133.35282 60.96) (end 143.848762 60.96) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 146.05 81.28) (end 144.78 82.55) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 146.05 63.161238) (end 146.05 81.28) (width 0.25) (layer F.Cu) (net 63))
  (segment (start 139.7 85.09) (end 138.43 83.82) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 138.43 69.85) (end 135.89 67.31) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 138.43 83.82) (end 138.43 69.85) (width 0.25) (layer F.Cu) (net 64))
  (segment (start 140.787001 69.667001) (end 140.787001 81.097001) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 141.478001 81.788001) (end 142.24 82.55) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 140.787001 81.097001) (end 141.478001 81.788001) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 138.43 67.31) (end 140.787001 69.667001) (width 0.25) (layer F.Cu) (net 65))
  (segment (start 141.731999 68.071999) (end 140.97 67.31) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 143.327001 69.667001) (end 141.731999 68.071999) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 143.327001 83.071761) (end 143.327001 69.667001) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 142.761761 83.637001) (end 143.327001 83.071761) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 140.787001 83.637001) (end 142.761761 83.637001) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 139.7 82.55) (end 140.787001 83.637001) (width 0.25) (layer F.Cu) (net 66))
  (segment (start 143.51 76.2) (end 139.7 80.01) (width 0.25) (layer B.Cu) (net 67))
  (segment (start 143.51 67.31) (end 143.51 76.2) (width 0.25) (layer B.Cu) (net 67))

)
