; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1567-01.jed. Date: 3-25-120

chip 1567-01 PAL16L8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 i11=11 o12=12 
o13=13 i14=14 o17=17 o18=18 o19=19 VCC=20 

equations

/o19 = /i5 * i6 * i7 * /i14 * i9
o19.oe = /i11
/o18 = /i2 * /i1 * /i3 * /i4 * /i5 * i6 * /i7 * i8
    + /i2 * /i1 * /i3 * /i4 * i5 * /i6 * i8
    + i2 * i1 * i3 * i4 * /i5 * i6 * /i7 * i8
    + i2 * i1 * i3 * i4 * i5 * /i6 * i8
    + /i2 * /i1 * /i3 * /i4 * /i5 * i6 * i14 * i8
    + i2 * i1 * i3 * i4 * /i5 * i6 * i14 * i8
o18.oe = /i11
/o17 = /i4 * i5 * i6 * /i7 * i9
o17.oe = /i11
/o13 = i5 * i6 * i7
o13.oe = /i11
/o12 = i2 * i1 * i3 * i4 * i5 * i6 * /i7 * i9
o12.oe = /i11
