; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1572-02.jed. Date: 3-25-120

chip 1572-02 PAL16L8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 i11=11 o12=12 
o13=13 f14=14 f15=15 f16=16 f17=17 f18=18 o19=19 VCC=20 

equations

/o19 = /i8 * i9
    + i4 * /i8
    + i1 * i8
    + /i3 * i8
o19.oe = vcc
/f18 = /i2 * /f18 * /i8
    + /i1 * /i3 * i8
    + /i2 * i4 * /i5 * /i7 * /i8 * /i9
f18.oe = vcc
/f17 = /i2 * /f17 * /i8
    + /i2 * i4 * i5 * /i7 * /i8 * /i9
f17.oe = vcc
/f16 = /i9 * /i11
    + /f16 * /i8
f16.oe = vcc
/f15 = /i6 * /f15
    + f16 * /i7 * /i9
f15.oe = /i8
/f14 = f16 * /f14 * i9
    + f16 * i7 * /f14
    + f16 * /i6 * f15 * /i8 * i9
f14.oe = vcc
/o13 = vcc
o13.oe = /i1 * /f14
/o12 = i9
    + i8
    + /i4
    + i7
o12.oe = vcc
