; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1577-01.jed. Date: 3-25-120

chip 1577-01 PAL16L8

i1=1 i2=2 i3=3 i4=4 GND=10 i11=11 o12=12 f13=13 f14=14 f15=15 
f16=16 f17=17 f18=18 o19=19 VCC=20 

equations

/o19 = /i4 * /f16
o19.oe = /i11
/f18 = i3 * /f18 * f14
    + /i1 * i3 * f14
    + i1 * i3 * /f18
f18.oe = /i11
/f17 = i3 * /f17 * f15
    + /i1 * i3 * f15
    + i1 * i3 * /f17
f17.oe = /i11
/f16 = i3 * /f16 * f13
    + /i1 * i3 * f13
    + i1 * i3 * /f16
f16.oe = /i11
/f15 = f17
f15.oe = /i2
/f14 = f18
f14.oe = /i2
/f13 = f16
f13.oe = /i2
/o12 = i4
    + f16
o12.oe = /i2
