; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1578-01.jed. Date: 3-25-120

chip 1578-01 PAL16L8

i1=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i9=9 GND=10 i11=11 o12=12 
o13=13 o14=14 o15=15 o16=16 o17=17 o18=18 o19=19 VCC=20 

equations

/o19 = /i9
    + /i5 * i7
    + i3 * i4 * /i5
    + i2 * i4 * /i5
    + /i2 * /i1 * /i5
    + i2 * i1 * i3 * /i5
o19.oe = /i11
/o18 = /i9
    + /i5 * i7
    + /i3 * i4 * /i5
    + i2 * i3 * /i4 * /i5
    + /i2 * /i1 * /i4 * /i5
    + i2 * i1 * /i4 * /i5
o18.oe = /i11
/o17 = /i9
    + /i5 * i7
    + i3 * /i4 * /i5
    + /i1 * /i4 * /i5
    + i2 * /i4 * /i5
o17.oe = /i11
/o16 = /i9
    + /i5 * i7
    + /i3 * /i4 * /i5
o16.oe = /i11
/o15 = /i9
    + i6 * i7
    + i3 * i4 * i6
    + i2 * i4 * i6
    + /i2 * /i1 * i6
    + i2 * i1 * i3 * i6
o15.oe = /i11
/o14 = /i9
    + i6 * i7
    + /i3 * i4 * i6
    + i2 * i3 * /i4 * i6
    + /i2 * /i1 * /i4 * i6
    + i2 * i1 * /i4 * i6
o14.oe = /i11
/o13 = /i9
    + i6 * i7
    + i3 * /i4 * i6
    + /i1 * /i4 * i6
    + i2 * /i4 * i6
o13.oe = /i11
/o12 = /i9
    + i6 * i7
    + /i3 * /i4 * i6
o12.oe = /i11
