; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1580-01.jed. Date: 3-25-120

chip 1580-01 PAL16R6

CLK=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 GND=10 /OE=11 i12=12 
rf13=13 rf14=14 rf15=15 rf16=16 rf17=17 rf18=18 f19=19 VCC=20 

equations

/f19 = /i5 * i7 * i8
f19.oe = /i5
/rf18 := /rf18 * i7 * i8
    + /i2 * f19 * i6 * i7 * /rf14 * rf13 * /i9
    + /i2 * rf18 * rf17 * rf16 * i6 * i7 * /rf13
rf18.oe = OE
/rf17 := /rf17 * i7 * i8
    + i2 * f19 * /i3 * i6 * i7 * /rf14 * rf13 * /i9
    + i2 * /i3 * rf18 * rf17 * rf16 * i6 * i7 * /rf13
rf17.oe = OE
/rf16 := /rf16 * i7 * i8
    + i2 * f19 * i3 * /i4 * i6 * i7 * /rf14 * rf13 * /i9
    + i2 * i3 * rf18 * /i4 * rf17 * rf16 * i6 * i7 * /rf13
rf16.oe = OE
/rf15 := /rf15 * i7 * i8
    + /i2 * f19 * i6 * i7 * /rf14 * rf13 * /i9
    + /i2 * rf18 * rf17 * rf16 * i6 * i7 * /rf13
    + i2 * f19 * /i3 * i6 * i7 * /rf14 * rf13 * /i9
    + i2 * /i3 * rf18 * rf17 * rf16 * i6 * i7 * /rf13
    + i2 * f19 * i3 * /i4 * i6 * i7 * /rf14 * rf13 * /i9
    + i2 * i3 * rf18 * /i4 * rf17 * rf16 * i6 * i7 * /rf13
rf15.oe = OE
/rf14 := /rf14 * rf13 * i12
    + /i3 * rf13 * i9 * i12
    + /i2 * rf13 * i9 * i12
    + /i4 * rf13 * i9 * i12
rf14.oe = OE
/rf13 := /i3 * /rf13
    + /i2 * /rf13
    + /i4 * /rf13
    + /rf15 * i7 * /rf13
    + f19 * i6 * i7 * /rf14 * rf13 * /i9
rf13.oe = OE
