; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1587-01.jed. Date: 3-25-120

chip 1587-01 PAL20R4

CLK=1 i2=2 i3=3 i4=4 i5=5 i6=6 i7=7 i8=8 i9=9 i10=10 i11=11 GND=12 
/OE=13 i14=14 f15=15 f16=16 rf17=17 rf18=18 rf19=19 rf20=20 f21=21 
i23=23 VCC=24 

equations

/f21 = rf20
    + rf19
    + rf18
    + rf17
f21.oe = /i14
/rf20 := /rf20 * i7
    + i7 * f15
    + /rf20 * i8
    + /rf20 * /f16
    + i8 * f15
    + /f16 * f15
rf20.oe = OE
/rf19 := /rf19 * i7
    + i7 * f15
    + /rf19 * i9
    + /rf19 * /f16
    + i9 * f15
    + /f16 * f15
rf19.oe = OE
/rf18 := i7 * /rf18
    + i7 * f15
    + /rf18 * i10
    + /rf18 * /f16
    + i10 * f15
    + /f16 * f15
rf18.oe = OE
/rf17 := i7 * /rf17
    + i7 * f15
    + /rf17 * i11
    + /rf17 * /f16
    + f15 * i11
    + /f16 * f15
rf17.oe = OE
/f16 = i6
    + i23
    + i4
    + /f21
    + /i5
f16.oe = /i14
/f15 = i2 * /i23 * i3
f15.oe = /i14
