; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1598-01.jed. Date: 3-25-120

chip 1598-01 PAL20X8

CLK=1 i9=9 i10=10 GND=12 /OE=13 f14=14 f15=15 f16=16 f17=17 f18=18 
f19=19 f20=20 f21=21 f22=22 f23=23 VCC=24 

equations

/f23 = /i9 * /i10
    + /i9 * i10
f23.oe = /f23
/f22 := /f22
    + /i9 * /i10
  :+: f23 * /i9 * i10
f22.oe = OE
/f21 := /f21
    + /i9 * /i10
  :+: f23 * f22 * /i9 * i10
f21.oe = OE
/f20 := /f20
    + /i9 * /i10
  :+: f23 * f22 * f21 * /i9 * i10
f20.oe = OE
/f19 := /f19
    + /i9 * /i10
  :+: f23 * f22 * f21 * f20 * /i9 * i10
f19.oe = OE
/f18 := /f18
    + /i9 * /i10
  :+: f23 * f22 * f21 * f20 * f19 * /i9 * i10
f18.oe = OE
/f17 := /f17
    + /i9 * /i10
  :+: f23 * f22 * f21 * f20 * f19 * f18 * /i9 * i10
f17.oe = OE
/f16 := /f16
    + /i9 * /i10
  :+: f23 * f22 * f21 * f20 * f19 * f18 * f17 * /i9 * i10
f16.oe = OE
/f15 := /f15
    + /i9 * /i10
  :+: f23 * f22 * f21 * f20 * f19 * f18 * f17 * /i9 * f16 * i10
f15.oe = OE
/f14 = /i9 * /i10
    + f23 * f22 * f21 * f20 * f19 * f18 * f17 * /i9 * f16 * i10 * f15
f14.oe = /f14
