; JED2EQN -- JEDEC file to Boolean Equations disassembler (Version V063)
; Copyright (c) National Semiconductor Corporation 1990-1993
; Disassembled from 1599-01.jed. Date: 3-25-120

chip 1599-01 PAL16R4

CLK=1 i2=2 i3=3 i4=4 i5=5 i7=7 i8=8 i9=9 GND=10 /OE=11 o12=12 
o13=13 ro14=14 ro15=15 ro16=16 rf17=17 o18=18 o19=19 VCC=20 

equations

/o19 = i7 * /i8
    + /i4 * /i5 * /i7 * /i8
o19.oe = vcc
/o18 = i7 * /i8
    + i4 * /i5 * /i7 * /i8
    + /i2 * /i5 * /i7 * /i8
    + i3 * /i5 * /i7 * /i8
o18.oe = vcc
/rf17 := rf17
rf17.oe = OE
/ro16 := /rf17
ro16.oe = OE
/ro15 := /rf17 * /i9
ro15.oe = OE
/ro14 := /rf17
ro14.oe = OE
/o13 = i7 * /i8
    + /i4 * i5 * /i7 * /i8
    + i3 * i4 * /i5 * /i7 * /i8
    + /i2 * /i3 * /i5 * /i7 * /i8
    + i2 * i3 * /i5 * /i7 * /i8
o13.oe = vcc
/o12 = i7 * /i8
    + i4 * i5 * /i7 * /i8
    + i3 * i5 * /i7 * /i8
    + /i2 * /i3 * /i7 * /i8
    + i2 * i3 * i4 * /i7 * /i8
o12.oe = vcc
